<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style type="text/css">
    /* CLIENT-SPECIFIC RESETS */
    /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
  </style>
  <body style="padding: 0; margin: 0">
    <!-- OUTERMOST CONTAINER TABLE -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        table-layout: fixed;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
      "
    >
      <tr>
        <td>
          <!-- CONTENTS CONTAINER TABLE -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              max-width: 600px;
              /* border-top: 1px solid;
              border-bottom: 1px solid; */
              margin: 0 auto;
              word-break: break-all;
            "
          >
            <tr>
              <td
                align="center"
                style="font-size: 0; line-height: 0; height: 100px"
                height="100"
              >
                <img
                  alt="logo"
                  src="https://heropy.blog/css/images/logo.png"
                  style="display: block"
                  width="40"
                />
              </td>
            </tr>
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="yellow"
                >
                  <tr>
                    <td
                      align="center"
                      style="vertical-align: top; height: 25px; color: gray"
                    >
                      verify your email
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 20px; font-size: 0"></td>
                  </tr>
                  <tr>
                    <td align="center" style="vertical-align: top">
                      click button to verify your email
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 30px; font-size: 0"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px; margin: 0 auto"
                >
                  <tr>
                    <td align="center">
                      <a
                        id="verifyLink"
                        href="https://www.naver.com"
                        style="
                          background-color: #1c38ef;
                          border: 1px solid #1c24ba;
                          border-radius: 5px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 40px;
                          text-align: center;
                          text-decoration: none;
                          width: 200px;
                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                        "
                        >verfication
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
